<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2H-pR-tOK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GRV-Oe-pgH">
            <objects>
                <tableViewController id="74R-8P-nWy" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xg4-uo-tM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" rowHeight="60" id="U3E-8a-xQP" customClass="TableViewCell" customModule="StormViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3E-8a-xQP" id="V0v-kr-gU9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-Iy-hoP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NHH-z3-bKt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-8Y-qEX">
                                            <rect key="frame" x="334" y="8" width="64" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-UH-el2">
                                                    <rect key="frame" x="8" y="8" width="48" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.074140795230000001" alpha="0.3992872428" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eKy-UH-el2" firstAttribute="leading" secondItem="i1b-8Y-qEX" secondAttribute="leading" constant="8" id="1m9-fz-xbF"/>
                                                <constraint firstAttribute="bottom" secondItem="eKy-UH-el2" secondAttribute="bottom" constant="8" id="1z1-3i-IzA"/>
                                                <constraint firstAttribute="trailing" secondItem="eKy-UH-el2" secondAttribute="trailing" constant="8" id="F2d-h8-eh7"/>
                                                <constraint firstItem="eKy-UH-el2" firstAttribute="top" secondItem="i1b-8Y-qEX" secondAttribute="top" constant="8" id="q9h-ts-rCx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i1b-8Y-qEX" firstAttribute="top" secondItem="V0v-kr-gU9" secondAttribute="top" constant="8" id="7zI-E7-Thr"/>
                                        <constraint firstItem="S9o-Iy-hoP" firstAttribute="leading" secondItem="V0v-kr-gU9" secondAttribute="leading" id="8f2-g2-UeF"/>
                                        <constraint firstAttribute="bottom" secondItem="S9o-Iy-hoP" secondAttribute="bottom" id="AYN-6c-IJd"/>
                                        <constraint firstAttribute="bottom" secondItem="i1b-8Y-qEX" secondAttribute="bottom" constant="8" id="UUZ-1R-OkT"/>
                                        <constraint firstAttribute="trailing" secondItem="S9o-Iy-hoP" secondAttribute="trailing" id="ZP9-36-Ada"/>
                                        <constraint firstItem="S9o-Iy-hoP" firstAttribute="top" secondItem="V0v-kr-gU9" secondAttribute="top" id="hDw-kp-Z3W"/>
                                        <constraint firstAttribute="trailing" secondItem="i1b-8Y-qEX" secondAttribute="trailing" constant="16" id="yC8-Hx-Ezc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageBackground" destination="S9o-Iy-hoP" id="bkP-6i-zJs"/>
                                    <outlet property="label" destination="eKy-UH-el2" id="dp4-5w-Iob"/>
                                    <outlet property="labelWrapper" destination="i1b-8Y-qEX" id="RAD-d9-F8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74R-8P-nWy" id="oIK-Tm-4HW"/>
                            <outlet property="delegate" destination="74R-8P-nWy" id="ayv-KS-fFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fba-6t-qkT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W87-r0-DhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="-608.03571428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8yc-2C-aEd">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Izh-Gu-ULf" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuC-IE-On0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-6Z-9cp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNV-RR-7GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNV-RR-7GY" firstAttribute="trailing" secondItem="rc3-6Z-9cp" secondAttribute="trailing" id="DvZ-9U-ztq"/>
                            <constraint firstItem="iNV-RR-7GY" firstAttribute="bottom" secondItem="rc3-6Z-9cp" secondAttribute="bottom" id="VkP-L2-mnR"/>
                            <constraint firstItem="rc3-6Z-9cp" firstAttribute="leading" secondItem="iNV-RR-7GY" secondAttribute="leading" id="XQs-nM-hE9"/>
                            <constraint firstItem="rc3-6Z-9cp" firstAttribute="top" secondItem="iNV-RR-7GY" secondAttribute="top" id="YzN-F5-W3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rc3-6Z-9cp" id="S1C-y5-gl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUa-GS-cZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgg-8j-lyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2H-pR-tOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6P-90-dQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74R-8P-nWy" kind="relationship" relationship="rootViewController" id="pGB-G1-xPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uur-YH-dBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-608.03571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
